(22:30:23) INF_LOAD:Starting... Проект3_0
(22:30:23) INF_RTM:Detected NT6.RTM 6.2 
(22:30:23) INF_RTM:Base TRACE MODE 6 Profiler T-Factory RTM+  ver. 6.09.0 
(22:30:23) ._.:RTM 
(22:30:23) INF_LOAD:max channel = 65535
(22:30:23) INF_LOAD:Load Channels = 2
(22:30:23) INF_LOAD:Templates=1 (math=0 sql=0 scr=1 doc=0 pnl=0) 
(22:30:23) INF_LOAD:Objects = 3
(22:30:23) INF_RTM:Timer=0.055s CalcLoop=550ms 
(22:30:23) INF_LOAD:LoadTime=0.016s CalcPeriod=550ms 
(22:30:23) INF_RTM:available(MB): pm=16317 vm=2047; free(MB): pm=12065 vm=1913 em=0 after load
(22:30:23) INF_RTM:total use(MB): pm=4252 vm=134 after load
(22:30:23) INF_RTM:use(MB): pm=22(22) vm=20(20) pf=0 after load
(22:30:23) INF_RTM:gh:37 uh:70 hh:179 after load
(22:30:31) INF_IP:hostname is DESKTOP-A85MHBM 
(22:30:31) INF_IP:card0 addr=0.0.0.0 
(22:30:31) INF_IP:card1 addr=192.168.1.6 
(22:30:31) INF_RTM:start time is 0.007 s 
(22:30:31) INF_RTM:total use(MB): pm=4341 vm=389 after start
(22:30:31) INF_RTM:use(MB): pm=94(94) vm=156(157) pf=25482 after start
(22:30:31) INF_RTM:gh:1564 uh:196 hh:3593 after start
(22:30:31) INF_FLT:ModeSwitch e15=0000 e18=0000 e20=0000 [0] 
(22:30:31) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(22:30:31) INF_FLT:No detect condition 
(22:30:31) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(22:31:11) INF_RTM:stoping... 
(22:31:12) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(22:31:13) INF_RTM:stop time is 1.344 s 
(22:31:13) INF_RTM:number of calculation = 67
(22:31:13) INF_RTM:END OF WORK 
