(22:59:52) INF_LOAD:Starting... Проект4_0
(22:59:52) INF_RTM:Detected NT6.RTM 6.2 
(22:59:52) INF_RTM:Base TRACE MODE 6 Profiler T-Factory RTM+  ver. 6.09.0 
(22:59:52) ._.:RTM 
(22:59:52) INF_LOAD:max channel = 65535
(22:59:52) INF_LOAD:Load Channels = 9
(22:59:52) INF_LOAD:Templates=3 (math=2 sql=0 scr=1 doc=0 pnl=0) 
(22:59:52) INF_LOAD:Objects = 3
(22:59:52) INF_RTM:Timer=0.055s CalcLoop=550ms 
(22:59:52) INF_LOAD:LoadTime=0.031s CalcPeriod=550ms 
(22:59:52) INF_RTM:available(MB): pm=16317 vm=2047; free(MB): pm=11727 vm=1912 em=0 after load
(22:59:52) INF_RTM:total use(MB): pm=4590 vm=135 after load
(22:59:52) INF_RTM:use(MB): pm=22(22) vm=20(20) pf=14 after load
(22:59:52) INF_RTM:gh:38 uh:70 hh:185 after load
(23:0:1) INF_IP:hostname is DESKTOP-A85MHBM 
(23:0:1) INF_IP:card0 addr=0.0.0.0 
(23:0:1) INF_IP:card1 addr=192.168.1.6 
(23:0:1) INF_RTM:start time is 0.023 s 
(23:0:1) INF_RTM:total use(MB): pm=4685 vm=381 after start
(23:0:1) INF_RTM:use(MB): pm=87(87) vm=154(154) pf=23434 after start
(23:0:1) INF_RTM:gh:1563 uh:198 hh:3600 after start
(23:0:1) INF_FLT:ModeSwitch e15=0000 e18=0000 e20=0000 [0] 
(23:0:1) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(23:0:1) INF_FLT:No detect condition 
(23:0:1) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(23:1:29) INF_RTM:stoping... 
(23:1:30) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(23:1:30) INF_RTM:stop time is 1.15 s 
(23:1:30) INF_RTM:number of calculation = 153
(23:1:30) INF_RTM:END OF WORK 
