24.11.2022 21:46:29.0 . Проект6_0                        ._                              START                                   637fa0d8 00000038 00000038 000003e8.
24.11.2022 21:46:33.0 M Уровень                          TC5                             Все в норме                                                        00000001.
24.11.2022 21:46:34.2 W Уровень                          TC5                             Возможно переполнение емкости                                      00000002.
24.11.2022 21:46:34.7 A Уровень                          TC5                             Бак переполнен                                                     00000003.
24.11.2022 21:46:37.0 W Уровень                          TC5                             Возможно переполнение емкости                                      00000004.
24.11.2022 21:46:37.5 M Уровень                          TC5                             Все в норме                                                        00000005.
24.11.2022 21:46:39.8 W Уровень                          TC5                             Продукт кончается                                                  00000006.
24.11.2022 21:46:40.3 A Уровень                          TC5                             Продукта не достаточно                                             00000007.
24.11.2022 21:46:42.5 W Уровень                          TC5                             Продукт кончается                                                  00000008.
24.11.2022 21:46:43.1 M Уровень                          TC5                             Все в норме                                                        00000009.
24.11.2022 21:46:45.9 A Уровень                          TC5                             Бак переполнен                                                     0000000a.
24.11.2022 21:46:48.7 M Уровень                          TC5                             Все в норме                                                        0000000b.
24.11.2022 21:46:51.4 A Уровень                          TC5                             Продукта не достаточно                                             0000000c.
24.11.2022 21:46:54.2 M Уровень                          TC5                             Все в норме                                                        0000000d.
24.11.2022 21:46:57.0 A Уровень                          TC5                             Бак переполнен                                                     0000000e.
24.11.2022 21:46:59.8 M Уровень                          TC5                             Все в норме                                                        0000000f.
24.11.2022 21:47:00.4 . Проект6_0                        __                              STOP                                                               00000010.
24.11.2022 21:48:58.0 . Проект6_0                        ._                              START                                                              00000011.
24.11.2022 21:49:01.5 M Уровень                          TC5                             Все в норме                                                        00000012.
24.11.2022 21:49:02.6 W Уровень                          TC5                             Возможно переполнение емкости                                      00000013.
24.11.2022 21:49:03.2 A Уровень                          TC5                             Бак переполнен                                                     00000014.
24.11.2022 21:49:05.4 W Уровень                          TC5                             Возможно переполнение емкости                                      00000015.
24.11.2022 21:49:06.0 M Уровень                          TC5                             Все в норме                                                        00000016.
24.11.2022 21:49:08.2 W Уровень                          TC5                             Продукт кончается                                                  00000017.
24.11.2022 21:49:08.8 A Уровень                          TC5                             Продукта не достаточно                                             00000018.
24.11.2022 21:49:11.0 W Уровень                          TC5                             Продукт кончается                                                  00000019.
24.11.2022 21:49:11.5 M Уровень                          TC5                             Все в норме                                                        0000001a.
24.11.2022 21:49:14.4 A Уровень                          TC5                             Бак переполнен                                                     0000001b.
24.11.2022 21:49:17.1 M Уровень                          TC5                             Все в норме                                                        0000001c.
24.11.2022 21:49:19.9 A Уровень                          TC5                             Продукта не достаточно                                             0000001d.
24.11.2022 21:49:22.7 M Уровень                          TC5                             Все в норме                                                        0000001e.
24.11.2022 21:49:25.5 A Уровень                          TC5                             Бак переполнен                                                     0000001f.
24.11.2022 21:49:28.3 M Уровень                          TC5                             Все в норме                                                        00000020.
24.11.2022 21:49:31.1 A Уровень                          TC5                             Продукта не достаточно                                             00000021.
24.11.2022 21:49:33.9 M Уровень                          TC5                             Все в норме                                                        00000022.
24.11.2022 21:49:36.7 A Уровень                          TC5                             Бак переполнен                                                     00000023.
24.11.2022 21:49:39.5 M Уровень                          TC5                             Все в норме                                                        00000024.
24.11.2022 21:49:42.3 A Уровень                          TC5                             Продукта не достаточно                                             00000025.
24.11.2022 21:49:45.1 M Уровень                          TC5                             Все в норме                                                        00000026.
24.11.2022 21:49:47.9 A Уровень                          TC5                             Бак переполнен                                                     00000027.
24.11.2022 21:49:50.7 M Уровень                          TC5                             Все в норме                                                        00000028.
24.11.2022 21:49:53.5 A Уровень                          TC5                             Продукта не достаточно                                             00000029.
24.11.2022 21:49:56.3 M Уровень                          TC5                             Все в норме                                                        0000002a.
24.11.2022 21:49:59.1 A Уровень                          TC5                             Бак переполнен                                                     0000002b.
24.11.2022 21:50:01.9 M Уровень                          TC5                             Все в норме                                                        0000002c.
24.11.2022 21:50:04.7 A Уровень                          TC5                             Продукта не достаточно                                             0000002d.
24.11.2022 21:50:07.4 M Уровень                          TC5                             Все в норме                                                        0000002e.
24.11.2022 21:50:10.3 A Уровень                          TC5                             Бак переполнен                                                     0000002f.
24.11.2022 21:50:13.0 M Уровень                          TC5                             Все в норме                                                        00000030.
24.11.2022 21:50:15.8 A Уровень                          TC5                             Продукта не достаточно                                             00000031.
24.11.2022 21:50:18.6 M Уровень                          TC5                             Все в норме                                                        00000032.
24.11.2022 21:50:21.4 A Уровень                          TC5                             Бак переполнен                                                     00000033.
24.11.2022 21:50:24.2 M Уровень                          TC5                             Все в норме                                                        00000034.
24.11.2022 21:50:27.0 A Уровень                          TC5                             Продукта не достаточно                                             00000035.
24.11.2022 21:50:29.8 M Уровень                          TC5                             Все в норме                                                        00000036.
24.11.2022 21:50:31.5 . Проект6_0                        __                              STOP                                                               00000037.
