(21:57:27) INF_LOAD:Starting... Проект1_0
(21:57:27) INF_RTM:Detected NT6.RTM 6.2 
(21:57:27) INF_RTM:Base TRACE MODE 6 Profiler T-Factory RTM+  ver. 6.09.0 
(21:57:27) ._.:RTM 
(21:57:27) INF_LOAD:max channel = 65535
(21:57:27) INF_LOAD:Load Channels = 4
(21:57:27) INF_LOAD:Templates=2 (math=1 sql=0 scr=1 doc=0 pnl=0) 
(21:57:27) INF_LOAD:Objects = 3
(21:57:27) INF_RTM:Timer=0.055s CalcLoop=550ms 
(21:57:27) INF_LOAD:LoadTime=0.016s CalcPeriod=550ms 
(21:57:27) INF_RTM:available(MB): pm=16317 vm=2047; free(MB): pm=12062 vm=1912 em=0 after load
(21:57:27) INF_RTM:total use(MB): pm=4254 vm=135 after load
(21:57:27) INF_RTM:use(MB): pm=22(22) vm=20(20) pf=3 after load
(21:57:27) INF_RTM:gh:38 uh:70 hh:184 after load
(21:57:30) INF_IP:hostname is DESKTOP-A85MHBM 
(21:57:30) INF_IP:card0 addr=0.0.0.0 
(21:57:30) INF_IP:card1 addr=192.168.1.6 
(21:57:30) INF_RTM:start time is 0.007 s 
(21:57:30) INF_RTM:total use(MB): pm=4302 vm=368 after start
(21:57:30) INF_RTM:use(MB): pm=55(55) vm=113(154) pf=13514 after start
(21:57:30) INF_RTM:gh:1547 uh:194 hh:2041 after start
(21:57:30) INF_FLT:ModeSwitch e15=0000 e18=0000 e20=0000 [0] 
(21:57:30) INF_RTM:mode=2(Work) e15=00 e18=00 e20=00 [src4] 
(21:57:30) INF_FLT:No detect condition 
(21:57:30) INF_GRAPH:scr:1:popup=0 scrref=0 trend=1,0 update=1 
(21:57:36) INF_RTM:stoping... 
(21:57:37) INF_RTM:mode=5(Stop) e15=00 e18=00 e20=00 [src0] 
(21:57:37) INF_RTM:stop time is 0.813 s 
(21:57:37) INF_RTM:number of calculation = 7
(21:57:37) INF_RTM:END OF WORK 
